<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>
	


<body bgcolor=#E46706>
<header>
<h1><center><b><i><strong>Venta-Autoristicos</strong></i></b></center></h1>
	<hr color="#E92024"></hr>
	
<nav><ul>

		<li><a href="#" onClick="MM_showHideLayers('Inicio','','show','Productos','','hide','Quienessomos','','hide','Ubicacion','','hide','Galeria','','hide')">Inicio</a></li>
		<li><a href="#" onClick="MM_showHideLayers('Inicio','','hide','Productos','','show','Quienessomos','','hide','Ubicacion','','hide','Galeria','','hide')">Productos</a></li>
		<li><a href="#" onClick="MM_showHideLayers('Inicio','','hide','Productos','','hide','Quienessomos','','show','Ubicacion','','hide','Galeria','','hide')">¿Quienes somos?</a></li>
		<li><a href="#" onClick="MM_showHideLayers('Inicio','','hide','Productos','','hide','Quienessomos','','hide','Ubicacion','','hide','Galeria','','show')">Galeria</a></li>
		<li><a href="#" onClick="MM_showHideLayers('Inicio','','hide','Productos','','hide','Quienessomos','','hide','Ubicacion','','show','Galeria','','hide')">Ubicacion</a></li>	
	  <li> <div class="cajabuscar"><form method="get" id="buscarform">
    <fieldset>
        <input type="text" id="s" value="" placeholder="Buscar"  />
        <input class="button" type="submit" value="" />
        <i class="search"></i>
    </fieldset>
    </form></div></li>	
	  <img src="Captura de pantalla 2023-06-07 152952.png"name="Imagen1" id="Imagen1" alt="1">
	  <img src="Captura de pantalla 2023-06-07 153434.png" name="Imagen2" id="Imagen2" alt="1">
	  </ul>
  </nav>
	</header>
	
<main>
  <section id="Inicio">
			<article>
				<h2>Inicio</h2>
				<p>Aqui nosotros nos llegamos a dedicar a la venta de autos de gran variedad sin multiples aglomeracion, dedicada a vender autos de calidad a un precio justo y acessible</p>
			</article>	
  </section>
<section id="Productos">
<article>
  <main class="mainDestacados">
     <h2> Productos en Venta</h2>
	   <img src="Captura de pantalla 2023-06-07 153813.png"alt="" class="produto__img" width="50%" height="10%">
      <div class="productDescription">
        <h3 class="produto__title"><font color="#B1B1B1">Toyota Rav4</font></h3>
		  <p align="justify"><b><font face="Arial" size="2" color="#EFE4E4" >Las gamas de modelos incluyen X, G y Sport, reemplazando a RAV4 L y RAV4 J. El X y el G se pueden pedir con tracción delantera o tracción en las cuatro ruedas. El modelo Sport con guardabarros es solo tracción en las cuatro ruedas. El RAV4 de longitud extendida fue vendido en Japón como Toyota Vanguard, lanzado en agosto de 2007
		</font></b></p>
        <spam class="produto__price"><font face="Arial" size="2" color="#EFE4E4" >139.00 €</font></spam>
      </div>
      <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
	  <hr color="red">
        <img src="Captura de pantalla 2023-06-07 153636.png"alt="" class="produto__img" width="50%" height="10%">
      <div class="productDescription">
        <h3 class="produto__title"><font color="#B1B1B1"> Nissan X-trail</font></h3>
		  <p align="justify"><b><font face="Arial" size="2" color="#EFE4E4" >El X-Trail se comenzó a comercializar con una única carrocería de 5 puertas, cinco cómodas plazas y un innovador sistema de tracción a las cuatro ruedas con selector electrónico de tres posiciones denominado "All-Mode". Dicho sistema permite al conductor utilizar únicamente la tracción delantera (2WD, para ahorrar combustible), dejar que el sistema gestione automáticamente el reparto de par (Auto), con un tiempo de respuesta de 1 ms o bloquear el diferencial central (Lock), pasando así un 57% del par al eje delantero y el 43% restante al trasero.

La suspensión es independiente multibrazo a las cuatro ruedas. Posee frenos de disco en las cuatro ruedas, ABS, repartidor electrónico de frenada y asistencia a frenada de emergencia.
		</font></b></p>
        <spam class="produto__price"><font face="Arial" size="2" color="#EFE4E4" >10.200 €</font></spam>
      </div>
      <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
	  <hr color="red">
	  
        <img src="Captura de pantalla 2023-06-07 153434.png" alt="" class="produto__img" width="50%" height="10%">
      <div class="productDescription">
        <h3 class="produto__title"><font color="#B1B1B1">Honda civic</font></h3>
		  <p align="justify"><b><font face="Arial" size="2" color="#EFE4E4" >El Honda Civic es un automóvil del segmento C fabricado por la empresa japonesa Honda. Tras haber pasado por varias modificaciones de generación,el Civic ha crecido en tamaño, colocándose entre el Honda Fit y el Honda Accord. Todas las versiones hasta el momento tienen un motor delantero transversal 
		</font></b></p>
        <spam class="produto__price"><font face="Arial" size="2" color="#EFE4E4" >17.200 €</font></spam>
      </div>
      <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
	  <hr color="red">
	  
        <img src="Captura de pantalla 2023-06-07 152952.png"alt="" class="produto__img" width="50%" height="10%">
  <div class="productDescription">
        <h3 class="produto__title"><font color="#B1B1B1">Honda Hr-v</font></h3>
		  <p align="justify"><b><font face="Arial" size="2" color="#EFE4E4" >El Honda HR-V es un SUV crossover subcompacto (segmento B) fabricado y comercializado por Honda durante tres generaciones.

La primera generación del HR-V se basó en el logotipo de Honda. Se comercializó de 1999 a 2006 en Europa, Japón y mercados selectos de Asia-Pacífico, y contó con tres puertas (1999-2003) o cinco puertas (1999-2006). Las dos configuraciones fueron designadas internamente GH2 y GH4 respectivamente.

Después de una pausa entre 2006 y 2013, Honda reintrodujo la placa de identificación para la segunda generación HR-V, basada en el Honda Fit de tercera generación. La producción comenzó a finales de 2013 para el mercado interno japonés como Honda Vezel (japonés: ホンダ・ヴェゼル, Hepburn: Honda Vezeru), mientras que la producción comenzó en 2015 para América del Norte, Australia, Brasil y mercados asiáticos seleccionados como el HR-V. Aparte de Japón, el modelo también se vende como el Vezel en China.
		</font></b></p>
		</font></b></p>
        <spam class="produto__price"><font face="Arial" size="2" color="#EFE4E4" >349,999</font></spam>
      </div>
      <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
	  <hr color="red">
	  
        <img src="Captura de pantalla 2023-06-07 152817.png" alt="" class="produto__img" width="50%" height="10%">
      <div class="productDescription">
        <h3 class="produto__title"><font color="#B1B1B1">Audi A4</font></h3>
		  <p align="justify"><b><font face="Arial" size="2" color="#EFE4E4" >El Audi A4 Sedán luce más deportivo que nunca, gracias a su carrocería progresiva y nuevo lenguaje de diseño. Estilo en movimiento: el interior Al interior del Audi A4 Sedán, se percibe un ambiente espacioso y de alta calidad. Cuenta con tecnologías innovadoras, nuevas opciones de infotainment y sistemas de asistencia al conductor.</font></b></p>
        <spam class="produto__price"><font face="Arial" size="2" color="#EFE4E4" >16.240 €</font></spam>
      </div>
      <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
	  <hr color="red">
	   
        <img src="Captura de pantalla 2023-06-07 152344.png" alt="" class="produto__img" width="50%" height="10%">
	 <div class="productDescription">
        <h3 class="produto__title"><font color="#B1B1B1">Chrevolet Onix  </font></h3>
		  <p align="justify"><b><font face="Arial" size="2" color="#EFE4E4" >El Chevrolet Onix es un automóvil de turismo del segmento B, producido por el fabricante multinacional General Motors para su marca Chevrolet desde el año 2012.

La primera generación se desarrolló en el Centro de Diseño de Chevrolet de Gravataí, Brasil y puesta a la venta a partir del año 2012, mientras que la segunda generación fue desarrollada en China, siendo presentada en el mes de marzo de 2019 e inaugurada su producción en Brasil, en el mes de diciembre de 2019.

Derivado de la primera generación, Chevrolet Brasil desarrolló un sedán de 4 puertas al que denominó como Chevrolet Prisma, siendo este vehículo la segunda generación de un sedán previamente desarrollado sobre la base del hatchback Chevrolet Celta. Este tándem Onix-Prisma reemplazó al tándem Celta-Prisma, a pesar de que el hatchback Celta continuó su producción hasta el año 2017.
		</font></b></p>
        <spam class="produto__price"><font face="Arial" size="2" color="#EFE4E4" >55.000 €</font></spam>
      </div>
      <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
	  <hr color="red">
        <img src="Captura de pantalla 2023-06-07 152200.png" alt="" class="produto__img" width="60%" height="10%" >
	   <div class="productDescription">
        <h3 class="produto__title"><font color="#B1B1B1">Kia Sorento </font></h3>
		  <p align="justify"><b><font face="Arial" size="2" color="#EFE4E4" >El Kia Sorento es un automóvil todoterreno de lujo del segmento D producido por el fabricante surcoreano Kia Motors desde mediados del año 2001. Es un cinco plazas con carrocería de cinco puertas, cuyos principales competidores son los Chevrolet Captiva, Dodge Journey, Ford Edge, Mazda CX-7, Hyundai Santa Fe, Jeep Grand Cherokee,tiene motor delantero longitudinal, chasis de largueros y tracción trasera o a las cuatro ruedas. Existen cuatro motores de gasolina distintos, un DOHC V6 de 3.3 litros y 238 CV 24 válvulas MPFI, un DOHC V6 de 3.5 litros y 194 CV 24 válvulas MPFI y un DOHC V6 de 3.8 litros y 262 CV 24 válvulas MPFI y un DOHC 4 cilindros 2.4 litros 16V de 140cv, entregando mejor respuesta a requerimientos de conducción, mayor rendimiento y menor consumo.
			  
		</font></b></p>
        <spam class="produto__price"><font face="Arial" size="2" color="#EFE4E4" >55.000 €</font></spam>
      </div>
      <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
	  <hr color="red">
     </main>
	</article>
    </section>
		
  <section id="Quienessomos">
			<article>
				<h2>¿Quienes Somos?</h2>
				<p>Un negocio que busca grandes compradores de automoviles de gran calidad, buscamos mejorar asi como que damos una buena eficacia a los demas</p>
				
				
			</article>	
  </section>
<section id="Ubicacion">
			<article>
				<h2>Ubicacion</h2>
				<p>50753,Guadalupe del Rio, Ixtlahuaca, Mexico.</p>
			
				
			</article>	
		</section>
		
  <section id="Galeria">
	  <style>
            .slide {
                position:absolute;
               margin-top: 1px;
				width: 500px;
				height: 500px;
				margin-left: 30%;
				margin-right: 20%;
            }
            .slide-inner {
                position: relative;
                overflow: hidden;
                width: 50%;
                height: 50%;
            }
            .slide-open:checked + .slide-item {
                position: static;
                opacity: 100;
            }
            .slide-item {
                position: absolute;
                opacity: 0;
                -webkit-transition: opacity 0.6s ease-out;
                transition: opacity 0.6s ease-out;
            }
            .slide-item img {
                display: block;
                height: auto;
                max-width: 100%;
				
            }
            .slide-control {
                background: rgba(0, 0, 0, 0.28);
                border-radius: 50%;
                color: #fff;
                cursor: pointer;
                display: none;
                font-size: 40px;
                height: 40px;
                line-height: 35px;
                position: absolute;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                cursor: pointer;
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                text-align: center;
                width: 40px;
                z-index: 10;
            }
            .slide-control.prev {
                left: 2%;
            }
            .slide-control.next {
                right: 2%;
            }
            .slide-control:hover {
                background: rgba(0, 0, 0, 0.8);
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1,
            #slide-2:checked ~ .control-2,
            #slide-3:checked ~ .control-3
		  #slide-4:checked ~ .control-4,
		  #slide-5:checked ~ .control-5,
		  #slide-6:checked ~ .control-6,
		  #slide-7:checked ~ .control-7{
                display: block;
            }
            .slide-indicador {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 2%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
            }
            .slide-indicador li {
                display: inline-block;
                margin: 0 5px;
            }
            .slide-circulo {
                color: #828282;
                cursor: pointer;
                display: block;
                font-size: 35px;
            }
            .slide-circulo:hover {
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1 ~ .slide-indicador 
                 li:nth-child(1) .slide-circulo,
            #slide-2:checked ~ .control-2 ~ .slide-indicador 
                  li:nth-child(2) .slide-circulo,
            #slide-3:checked ~ .control-3 ~ .slide-indicador 
                  li:nth-child(3) .slide-circulo ,
					  #slide-4:checked ~ .control-4 ~ .slide-indicador 
                  li:nth-child(4) .slide-circulo ,
		  #slide-5:checked ~ .control-5 ~ .slide-indicador 
                  li:nth-child(5) .slide-circulo ,
		  #slide-6:checked ~ .control-6 ~ .slide-indicador 
                  li:nth-child(6) .slide-circulo ,
		  #slide-7:checked ~ .control-7 ~ .slide-indicador 
                  li:nth-child(7) .slide-circulo {
            }
            #titulo {
                width: 100%;
                position: absolute;
                padding: 0px;
                margin: 0px auto;
                text-align: center;
                font-size: 27px;
                color: rgba(255, 255, 255, 1);
                font-family: 'Open Sans', sans-serif;
                z-index: 9999;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                     -1px 0px 2px rgba(255, 255, 255, 0);
            }
        </style>
        <div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" 
                      name="slide" aria-hidden="true" hidden="" checked="checked">
                <div class="slide-item">
                    <img src="Captura de pantalla 2023-06-07 153813.png" width="100%" height="100%" alt="">
                </div>
                <input class="slide-open" type="radio" id="slide-2" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="Captura de pantalla 2023-06-07 153636.png" width="100%" height="100%" alt="">
                </div>
                <input class="slide-open" type="radio" id="slide-3" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="Captura de pantalla 2023-06-07 153434.png" width="100%" height="100%" alt="">
                </div>
				
				<input class="slide-open" type="radio" id="slide-4" 
                      name="slide" aria-hidden="true" hidden="" >
                <div class="slide-item">
                    <img src="Captura de pantalla 2023-06-07 152952.png" width="100%" height="100%" alt="">
                </div>
				
				<input class="slide-open" type="radio" id="slide-5" 
                      name="slide" aria-hidden="true" hidden="" >
                <div class="slide-item">
                    <img src="Captura de pantalla 2023-06-07 152817.png" width="100%" height="100%" alt="">
                </div>
				
				<input class="slide-open" type="radio" id="slide-6" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="Captura de pantalla 2023-06-07 152344.png" width="100%" height="100%" alt="">
                </div>
				
				<input class="slide-open" type="radio" id="slide-7" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="Captura de pantalla 2023-06-07 152200.png" width="100%" height="100%" alt="">
                </div>
                
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">•</label>
                    </li>
					<li>
                        <label for="slide-4" class="slide-circulo">•</label>
                    </li>
					<li>
                        <label for="slide-5" class="slide-circulo">•</label>
                    </li>
					<li>
                        <label for="slide-6" class="slide-circulo">•</label>
                    </li>
					<li>
                        <label for="slide-7" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
	  </section>
	</main>
    <footer>
		
        <p class="text-center"><h4><center>Medios de contacto</center></h4>
		<ul>
			<li><i><center>luismanuelalvarezjose427"gmail.com</center></i></li>
			<li><i><center>7122233329</center></i></li>
			<li><i><center>Luisman
				@luismanuel</center></i></li>
			</ul>
			</p>
    </footer>

</body>
</html>